---
- name: Install Zabbix Agent2
  hosts: localhost
  become: true

  roles:
    - role: community.zabbix.zabbix_agent
      vars:
        zabbix_agent_version: 7.4
        zabbix_agent2: true
        zabbix_agent_hostname: zabbix
        zabbix_agent_server: 192.168.42.2
        zabbix_agent_serveractive: 192.168.42.2
        zabbix_agent_host_state: present
...
